server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /_next/ {
        alias /usr/share/nginx/html/.next/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /public/index.html;
    }
}
